NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

DB_HOST=mongodb://localhost:27017
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nodejsbackend


# DB_HOST=mongodb+srv://root:Uw3Hxo6WdY91CmS6@cluster0.dejwufa.mongodb.net/?retryWrites=true&w=majority
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=Uw3Hxo6WdY91CmS6
# DB_NAME=hoidanit
