NODE_ENV=development  
PORT=8081
#app hostname
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27017
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27017/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=nodejsbackend


DB_HOST=mongodb+srv://hitlongdinho89:UDPsKgoCqlbxaZu4@cluster0.khwpd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=hitlongdinho89
DB_PASSWORD=UDPsKgoCqlbxaZu4
DB_NAME=nodejsbackend
